# lottery

./: .gitignore
lottery/: pom.xml
lottery/src/main/java/com/fr/lottery/around/: MultipleDataSource.java  ServiceLogCode.java
lottery/src/main/java/com/fr/lottery/condition/: StatisCondition.java
lottery/src/main/java/com/fr/lottery/controller/: AjaxReqController.java  BackEndController.java  BaseController.java  HandicapController.java  HistoryController.java  HomeController.java  LimitSetController.java  LoginController.java  MemberController.java  NoticeController.java  OddsController.java  OperController.java  OrderControlller.java  PlaysController.java  ReportController.java  ResultController.java  RuleController.java  StatisController.java  SysConfigContorller.java  UserController.java
lottery/src/main/java/com/fr/lottery/dao/: AgentMapper.java  AgentMapper.xml  BucangConfigMapper.java  BucangConfigMapper.xml  BucangMapper.java  BucangMapper.xml  CityMapper.java  CityMapper.xml  HandicapMapper.java  HandicapMapper.xml  LimitSetMapper.java  LimitSetMapper.xml  LotConfigMapper.java  LotConfigMapper.xml  MemberMapper.java  MemberMapper.xml  NoticeMapper.java  NoticeMapper.xml  OddsChangeMapper.java  OddsChangeMapper.xml  OddsMapper.java  OddsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  OrdersMapper.java  OrdersMapper.xml  ReportMapper.java  ReportMapper.xml  ShengxiaoMapper.java  ShengxiaoMapper.xml  StatisMapper.java  StatisMapper.xml  SysCodeMapper.java  SysCodeMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  UserMapper.java  UserMapper.xml  (+4 more)
lottery/src/main/java/com/fr/lottery/dto/: BuhuoConfigDto.java  ColumnDto.java  DailiReportDto.java  GudongReportDto.java  LimitSetDto.java  MemberReportDto.java  OrderDetailDto.java  OrderDto.java  Page.java  ReportMonthDto.java  ResultInfo.java  StatisDto.java  StatisTable.java  StatisTable1.java  UserHistoryDto.java  ZongdaiReportDto.java
lottery/src/main/java/com/fr/lottery/dwr/: ServerPush.java
lottery/src/main/java/com/fr/lottery/entity/: Agent.java  Bucang.java  BucangConfig.java  City.java  Company.java  DagudongReport.java  DailiReport.java  (+18 more)
lottery/src/main/resources/: config.properties  config.xml  generatorConfig.xml  log4j.properties  spring-memcached.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-view.xml  spring.xml  xxxspring-rabbitmq.xml
lottery/src/main/webapp/WEB-INF/: dwr.xml  web.xml
lottery/src/main/webapp/WEB-INF/pages/: changepwdindex.jsp  default.jsp  index.jsp  index1.jsp  index2.jsp  login.jsp  login1.jsp  login2.jsp
lottery/src/main/webapp/WEB-INF/pages/datadictionary/: detailform.ftl  index.ftl  itemform.ftl  sortmanage.ftl
lottery/src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  500.jsp
lottery/src/main/webapp/WEB-INF/pages/handicap/: index.jsp  info.jsp  openform.jsp  openindex.jsp
lottery/src/main/webapp/WEB-INF/pages/history/: index.jsp
lottery/src/main/webapp/WEB-INF/pages/inquiry/: add.ftl  editInfo.jsp  index.jsp  inquiryInfo.ftl  view.ftl  wrap.ftl
lottery/src/main/webapp/WEB-INF/pages/inquiryHistory/: index.jsp  indexlayer.jsp
lottery/src/main/webapp/WEB-INF/pages/login/: index.jsp  login.jsp  login1.jsp  login2.jsp
lottery/src/main/webapp/WEB-INF/pages/member/: admin_create.jsp  history.jsp  index.jsp  info.jsp  info1.jsp  info2.jsp  info3.jsp  info4.jsp  member_create.jsp  password.jsp
lottery/src/main/webapp/WEB-INF/pages/notice/: create.jsp  index.jsp
lottery/src/main/webapp/WEB-INF/pages/odds/: banbo.jsp  buzhong.jsp  buzhong10.jsp  buzhong6.jsp  buzhong7.jsp  buzhong8.jsp  buzhong9.jsp  default.jsp  guoguan.jsp  index.jsp  lianma.jsp  lianma2_t.jsp  lianma3_2.jsp  lianma3_3.jsp  lianmatec.jsp  liuxiao.jsp  shengxiao.jsp  shengxiaobuzhong.jsp  shengxiaolian.jsp  temaa.jsp  temab.jsp  texiao.jsp  weishu.jsp  weishulian.jsp  zheng16.jsp  zhengma.jsp  zhengmate.jsp  zhengmate2.jsp  zhengmate3.jsp  zhengmate4.jsp  zhengmate5.jsp  zhengmate6.jsp
lottery/src/main/webapp/WEB-INF/pages/oper/: index.jsp
lottery/src/main/webapp/WEB-INF/pages/order/: detail.jsp  fail_list.jsp  list.jsp  order.jsp  xiazhumingxi.jsp
lottery/src/main/webapp/WEB-INF/pages/plays/: banbo.jsp  buzhong.jsp  guoguan.jsp  lianma.jsp  liuxiao.jsp  shengxiao.jsp  shengxiaobuzhong.jsp  shengxiaolian.jsp  tema.jsp  texiao.jsp  weishu.jsp  weishulian.jsp  zheng1_6.jsp  zhengma.jsp  zhengmate.jsp  zhengmate2.jsp  zhengmate3.jsp  zhengmate4.jsp  zhengmate5.jsp  zhengmate6.jsp
lottery/src/main/webapp/WEB-INF/pages/report/: dataQualityChart.jsp  detail.jsp  game_report.jsp  inquiryAgencyChart.jsp  inquiryChart.jsp  report.jsp  reportmingxi.jsp  reportmonth.jsp  reportwanfa.jsp  twoInquiryReport.ftl  user_report.jsp  z_admin.jsp  z_buhuo.jsp  z_dagudong.jsp  z_daili.jsp  z_gudong.jsp  z_member.jsp  z_zongdaili.jsp
lottery/src/main/webapp/WEB-INF/pages/result/: index.jsp  index2.jsp
lottery/src/main/webapp/WEB-INF/pages/rule/: notice.jsp  noticehistory.jsp  protocol.jsp  rules.jsp
lottery/src/main/webapp/WEB-INF/pages/shared/: footer.jsp  head.jsp  left.jsp
lottery/src/main/webapp/WEB-INF/pages/statis/: banbo.jsp  guoguan.jsp  liangmian.jsp  liuxiao.jsp  sebo.jsp  shengxiao.jsp  shengxiaolian.jsp  short_cover_list.jsp  short_covering.jsp  staticsheader.jsp  statis.jsp  texiao.jsp  tjlianma.jsp  tjzhengma.jsp  tjzhengmate.jsp  weishu.jsp  weishulian.jsp  wubuzhong.jsp
lottery/src/main/webapp/WEB-INF/pages/sysconfig/: buhuo.jsp
lottery/src/main/webapp/WEB-INF/pages/user/: admin_create.jsp  admin_list.jsp  history.jsp  index.jsp  index_1.jsp  index_2.jsp  index_3.jsp  index_4.jsp  index_holder.jsp  info.jsp  info1.jsp  info_1.jsp  left.jsp  password.jsp  password1.jsp  user_menu.jsp  userselect.jsp
lottery/src/main/webapp/resources/css/: base.css  common.css  index.css  splitter.css
lottery/src/main/webapp/resources/css/bootstrap/: config.json
lottery/src/main/webapp/resources/css/gray/: common.css  mike.chen.css
lottery/src/main/webapp/resources/css/new/: all.js  all.min.js  common.css  mike.chen.css
(+115 files in other folders)
