#application configs

#数据库配置
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://45.115.236.79/lottery?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#jdbc.username = root
#jdbc.password = 7d$f3k%2M

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/lottery?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password =

#评E评
#ep.jdbc.driver = net.sourceforge.jtds.jdbc.Driver
#pep.jdbc.url =jdbc:jtds:sqlserver://192.168.3.250:1433/InWork3.8
#pep.jdbc.username = sa
#pep.jdbc.password = gh001



#询价端日志
#xj.jdbc.url =jdbc:mysql://192.168.3.250:3306/db_xj_logs?useUnicode\=true&characterEncoding\=utf-8
#xj.jdbc.username = root
#xj.jdbc.password = gh001

#竞品数据库
#racp.jdbc.url =jdbc:mysql://192.168.3.250:3306/racp?useUnicode\=true&characterEncoding\=utf-8
#racp.jdbc.username = root
#racp.jdbc.password = gh001



#定义初始化连接大小
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#mybatis generator configs
jdbc.driverLocation=C:\\Users\\Liyu7342\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

#权限系统接口地址
permissionurl=http://123.57.209.198:8021/permissionSystem/

#基础库接口地址
baseapiurl=http://123.56.104.193/
#询价端接口地址
dtgjapiurl=http://api.xunjia.yunfangdata.com/
#竞品接口地址
inquirycompeteurl=http://123.56.240.27:8889/
#拆分接口地址
splitapiurl=http://split.yunfangdata.com/
#UserKeyId
userkeyid=11ce04d853bc43ddb7523a5dd21122ec
#UserAccessKey
useraccesskey=bd3ffd7e2cff4402bddd9e103faabf53
#
baseinfourl=http://api.baseinfo.yunfangdata.com

#搜房API URL
soufangapiurl=http://123.57.209.198:8014/o2o/

#资源库
ExtAPIWrite=http://123.56.118.10:8082/

#基础库小区信息维护api
#baseapiwrite=http://feedback2.yunfangdata.com/
baseapiwrite=http://123.56.118.10:8082/
#查询案例信息接口
yunfangapiurl=http://api.yunfangdata.com/
#案例接口使用UserKeyId
anli_userkeyid=bf5a559f50dc467485fc1cfb4cb3f182
#案例接口使用UserAccessKey
anli_useraccesskey =52c6e3f889dc4fa68414f8e3c14a59c3


#crmresturl=http://182.92.219.161:9999/api/
#send_reportdata_url=http://gz.cn.yunfangdata.com:5555/
#send_waicai_url=http://waicai.yunfangdata.com/apis/