### set log levels ###
log4j.rootLogger =INFO , C , D , E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.Append = true
log4j.appender.C.Threshold = INFO
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [lottery][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n



### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =${lottery.root}/WEB-INF/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [lottery][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${lottery.root}/WEB-INF/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [lottery][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### notificationCenter ###
log4j.logger.com.yunfang=INFO
log4j.appender.resourcespool = org.apache.log4j.DailyRollingFileAppender
log4j.appender.resourcespool.File = ${lottery.root}/WEB-INF/logs/lottery.log
log4j.appender.resourcespool.Append = true
log4j.appender.resourcespool.DatePattern = '.'yyyy-MM-dd
log4j.appender.resourcespool.layout = org.apache.log4j.PatternLayout
log4j.appender.resourcespool.layout.ConversionPattern = %d|%t|%c - %m%n

